---
title: 力扣随机刷题笔记
date: 2022-03-25 15:49:57
index_img: /img/LeetCode_Sharing.png
banner_img: /img/h4ear4i3g4q7r04utgpm.png
tags: [C++,LeetCode]
categories: 实习
---

### [45. 跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/)

#### 描述

> 给你一个非负整数数组 nums ，你最初位于数组的第一个位置。
>
> 数组中的每个元素代表你在该位置可以跳跃的最大长度。
>
> 你的目标是使用最少的跳跃次数到达数组的最后一个位置。
>
> 假设你总是可以到达数组的最后一个位置。
>

示例 1:

输入: nums = [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。

从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
示例 2:

输入: nums = [2,3,0,1,4]
输出: 2




提示:

1 <= nums.length <= 104
0 <= nums[i] <= 1000

#### 思路

> 贪心思想，一直记录在某个阶段中能够达到的最远距离。
>
> 我们需要遍历整个数组，在遍历的同时，记录下当前阶段中能走最远距离在哪。在到达这个最远距离之前，这个阶段都算作为一步之内。
>
> 维护当前能够到达的最大下标位置，记为边界。我们从左到右遍历数组，到达边界时，更新边界（到这个阶段能走到的最远距离）并将跳跃次数增加 1。
>
> 最终最远距离大于等于数组长度减一时，说明我们step数量足够了（此时step也要加一）。

#### 代码

```c++
class Solution {
public:
    int jump(vector<int>& nums) {
        int end = 0, current = 0, n = nums.size()-1;
        int step = 0, maxPos = 0;
        while ( end < n ) {
            maxPos = max(maxPos, current + nums[current]); //每次都看看在当前位置下能走的最远值能不能更新
            if ( current == end) { //到达边界
                end = maxPos;
                step++;
            }
            current++;
        }
        return step;
    }
};
```

### [23. Merge k Sorted Lists](https://leetcode-cn.com/problems/merge-k-sorted-lists/)

#### 描述

> You are given an array of k linked-lists lists, each linked-list is sorted in ascending order.
>
> Merge all the linked-lists into one sorted linked-list and return it.
>

* Example 1:

Input: lists = [[1,4,5],[1,3,4],[2,6]]
Output: [1,1,2,3,4,4,5,6]
Explanation: The linked-lists are:
[
  1->4->5,
  1->3->4,
  2->6
]
merging them into one sorted list:
1->1->2->3->4->4->5->6

* Example 2:

Input: lists = []
Output: []

* Example 3:

Input: lists = [[]]
Output: []

#### 思路

> 用容量为K的最小堆优先队列，把链表的头结点都放进去，然后出队当前优先队列中最小的，挂上链表，然后让出队的那个节点的下一个入队，再出队当前优先队列中最小的，直到优先队列为空。
>
> 其中需要注意的是如何写priority_queue的比较函数：使用**struct**，重载**()**运算符，在重载里面写**bool**函数。

#### 代码

```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    struct cmp {
        bool operator() (ListNode* node1, ListNode *node2) {
            return node1->val > node2->val ? true:false;
        }
    };

    ListNode* mergeKLists(vector<ListNode*>& lists) {
        if ( lists.empty() ) {
            return nullptr;
        }
        ListNode *preHead = new ListNode(0);
        ListNode *current = preHead;

        priority_queue<ListNode*, vector<ListNode*>, cmp> pq;

        for (ListNode* list : lists) { //遍历ListNode数组（实际上就是一个包含3个ListNode头指针的数组
            if ( !list ) {
                continue;
            }
            pq.push(list);
        } 

        while ( !pq.empty() ) {
            ListNode* nextNode = pq.top();
            pq.pop();
            current->next = nextNode;
            current = current->next;
            if ( nextNode->next ) {
                pq.push(nextNode->next);
            }
        }
        return preHead->next;
    }
};
```

### 221. Maximal Square

#### 描述

> Given an `m x n` binary `matrix` filled with `0`'s and `1`'s, *find the largest square containing only* `1`'s *and return its area*.

**Example 1:**

![img](/img/max1grid.png)

```
Input: matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]
Output: 4
```

**Example 2:**

![img](/img/max2grid.png)

```
Input: matrix = [["0","1"],["1","0"]]
Output: 1
```

**Example 3:**

```
Input: matrix = [["0"]]
Output: 0
```

#### 思路

> 动态规划题，我们用动态规划矩阵做。
>
> 首先我们的状态转移方程的输入输出大小是固定的，而在现在这个算最大正方形里面，我们最好的方式就是2x2子矩阵。右下角为输出，左上三个元素值为输入。
>
> ![Max Square](/img/221_Maximal_Square.PNG?raw=true.png)
>
> 首先边界：
>
> 即 i=0 或者 j=0 的时候不存在大于1的正方形，则此处正方形大小就等于它元素值（注意要从string转为int）。
>
> 之后就是用左上三个`dp[][]`值来求右下角的`dp[][]`，取左上中最小的值（即以该点为右下角，最大的正方形边长是多少）加一：指当前新的正方形最大边长为多少。
>
> 
>
>
> 状态转移方程为：
>
> ```c++
> dp[i][j] = min(dp[i-1][j-1],min(dp[i][j-1],dp[i-1][j])) + 1; 
> ```

### 代码

```c++
//主要理解的是dp数组记录的是以该位置为右下角组成的正方形，边长有多大
class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        if(matrix.empty()){
            return 0;
        }
        int m = matrix.size(),n = matrix[0].size();
        vector<vector<int>> dp(m,vector(n,0));
        int res = INT_MIN;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0||j==0||matrix[i][j]=='0'){
                    dp[i][j] = matrix[i][j] - '0';
                    //注意这里是-'0'而不是赋值为0，指的是初始化的时候是啥就是啥边长
                }
                else{
                    dp[i][j] = min(dp[i-1][j-1],min(dp[i][j-1],dp[i-1][j])) + 1; 
                    //2x2矩阵，[i,j]为右下角的，其值为左上3个的最小值+1
                }
                res = max(dp[i][j],res);
            }
        }
        return res * res;
    }
};
```

### 695. Max Area of Island

#### 描述

> You are given an `m x n` binary matrix `grid`. An island is a group of `1`'s (representing land) connected **4-directionally** (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.
>
> The **area** of an island is the number of cells with a value `1` in the island.
>
> Return *the maximum **area** of an island in* `grid`. If there is no island, return `0`.
>
>  

**Example 1:**

![img](/img/maxarea1-grid.png)

```
Input: grid = [[0,0,1,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,1,1,0,1,0,0,0,0,0,0,0,0],[0,1,0,0,1,1,0,0,1,0,1,0,0],[0,1,0,0,1,1,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,0,0,0,0,0,0,1,1,0,0,0,0]]
Output: 6
Explanation: The answer is not 11, because the island must be connected 4-directionally.
```

**Example 2:**

```
Input: grid = [[0,0,0,0,0,0,0,0]]
Output: 0
```

#### 思路

> 像是单个岛屿在`dfs`下沉没的原理。
>
> 首先找到一个为1的方格，将其值从1变为0（避免二次遍历到）且这个岛屿的大小+1（递归方法加），之后对它的上下左右都dfs（指`1+dfs(...)`）。然后对每个格子都用dfs遍历，比对得到的maxArea大小就行。

#### 代码

```c++
class Solution {
public:
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int row = grid.size();
        if(row==0)
            return 0;
        int col = grid[0].size();
        int maxarea = 0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(grid[i][j]==1){
                    maxarea = max(maxarea, dfs(grid,i,j,row,col));
                }
            }
        }
        return maxarea;
    }
    int dfs(vector<vector<int>>& grid, int i, int j, int row, int col){
        if(i<0 || i>=row || j<0 || j>=col || grid[i][j]!=1){
            return 0; 
        }
        else{
            grid[i][j]=0; //把当前位置设为0，然后往四周扩散，保证每个为1的点只记录一次
            return 1 + dfs(grid,i+1,j,row,col)
                +dfs(grid,i-1,j,row,col)
                +dfs(grid,i,j+1,row,col)
                +dfs(grid,i,j-1,row,col);
        }
    }
};
```

### 200. Number of Islands

#### 描述

> Given an `m x n` 2D binary grid `grid` which represents a map of `'1'`s (land) and `'0'`s (water), return *the number of islands*.
>
> An **island** is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

**Example 1:**

```
Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1
```

**Example 2:**

```
Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3
```

#### 思路

> 与上一题Max Area of Island方法类似但是有所不同。
>
> Max Area of Island是找到一个为1的方格就以此为基准累加整个岛屿的大小；本题是找到一个为1的方格就以此为基准发散沉没整个岛，找到这个1的时候整个岛屿数量加1即可。

#### 代码

```c++
class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        if(grid.size()==0)
            return 0;
        int row = grid.size();
        int col = grid[0].size();
        int count = 0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(grid[i][j]=='1'){
                    count++; //找到1的时候岛屿数量+1
                    infect(grid,i,j,row,col); //沉没整个岛屿
                }
            }
        }
        return count;
    }
    void infect(vector<vector<char>>& grid, int i,int j, int row, int col){
        if(i<0||i>=row||j<0||j>=col||grid[i][j]!='1')//注意最重要的是grid[i][j]!='1'
            return;
        grid[i][j] = '0';
        infect(grid,i-1,j,row,col);
        infect(grid,i+1,j,row,col);
        infect(grid,i,j-1,row,col);
        infect(grid,i,j+1,row,col);
    }
};
```

### 123. Best Time to Buy and Sell Stock III

#### 描述

> You are given an array `prices` where `prices[i]` is the price of a given stock on the `ith` day.
>
> Find the maximum profit you can achieve. You may complete **at most two transactions**.
>
> **Note:** You may not engage in multiple transactions simultaneously (i.e., you must sell the stock before you buy again).

**Example 1:**

```
Input: prices = [3,3,5,0,0,3,1,4]
Output: 6
Explanation: Buy on day 4 (price = 0) and sell on day 6 (price = 3), profit = 3-0 = 3.
Then buy on day 7 (price = 1) and sell on day 8 (price = 4), profit = 4-1 = 3.
```

**Example 2:**

```
Input: prices = [1,2,3,4,5]
Output: 4
Explanation: Buy on day 1 (price = 1) and sell on day 5 (price = 5), profit = 5-1 = 4.
Note that you cannot buy on day 1, buy on day 2 and sell them later, as you are engaging multiple transactions at the same time. You must sell before buying again.
```

**Example 3:**

```
Input: prices = [7,6,4,3,1]
Output: 0
Explanation: In this case, no transaction is done, i.e. max profit = 0.
```

#### 思路

> 买卖股票与之前的相关，对之后的没有影响，动态规划题。
>
> 寻找状态转移方程：
>
> ```c++
> dp[k, i] = max(dp[k, i-1], prices[i] - prices[j] + dp[k-1, j-1]), j=[0..i-1]
> ```
>
> `k`为第几次买卖， `i`为第几天卖出，`j`为第几天买入。
>
> 如果我们不卖出，则当前的profit等于上一天的profit；
>
> 如果我们卖出（在`j`天买入的股票），则当前的profit为`prices[i] - prices[j] + dp[k-1, j-1]`

#### 代码

```c++
public int MaxProfitDp(int[] prices) {
         if (prices.Length == 0) return 0;
            var dp = new int[3, prices.Length];
            for (int k = 1; k <= 2; k++)  {
                for (int i = 1; i < prices.Length; i++) {
                    int min = prices[0];
                    for (int j = 1; j <= i; j++)
                        min = min(min, prices[j] - dp[k-1, j-1]);
                    dp[k, i] = max(dp[k, i-1], prices[i] - min);
                }
            }

            return dp[2, prices.Length - 1];
        }
```

